# CloudEventSink

./: .dockerignore  .editorconfig  .gitignore  CloudEventSink.slnx  Directory.Build.props  Dockerfile  docker-compose.registry.yml  docker-compose.yml
src/CloudEventSink.Core/Entities/: ApiToken.cs  (+8 more)
src/CloudEventSink.Web/: .editorconfig  CloudEventSink.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CloudEventSink.Web/Api/: ApiTokenEndpoints.cs  EventEndpoints.cs  ProjectionEndpoints.cs  QueryEndpoints.cs  SchemaEndpoints.cs  SourceEndpoints.cs
src/CloudEventSink.Web/Auth/: ApiTokenAuthenticationHandler.cs  AuthEndpoints.cs  AuthorizationPolicies.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/CloudEventSink.Web/Components/: App.razor  _Imports.razor
src/CloudEventSink.Web/Components/Account/: LoginInput.cs
src/CloudEventSink.Web/Components/Explore/: ExploreFilterRow.cs  ExploreJoinKey.cs  ExploreJoinRow.cs  SaveQueryInput.cs
src/CloudEventSink.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor
src/CloudEventSink.Web/Configuration/: AdminOptions.cs  IngestOptions.cs  RateLimitOptions.cs
src/CloudEventSink.Web/Contracts/: ApiTokenCreatedResponse.cs  ApiTokenResponse.cs  CreateApiTokenRequest.cs  CreateSourceRequest.cs  ErrorResponse.cs  EventDetailResponse.cs  EventListItemResponse.cs  FieldCatalogResponse.cs  FieldColumnDto.cs  FieldViewDto.cs  PagedResponse.cs  QueryColumnDto.cs  QueryExecuteRequest.cs  QueryExecuteResponse.cs  RegenerateResponse.cs  SchemaResponse.cs  SchemaSummaryResponse.cs  SecretRotatedResponse.cs  SourceCreatedResponse.cs  SourceResponse.cs  UpdateSourceRequest.cs
src/CloudEventSink.Web/Ingest/: CloudEventReader.cs  IngestEndpoints.cs
src/CloudEventSink.Web/Mapping/: EventMapper.cs  SchemaMapper.cs  SourceMapper.cs
src/CloudEventSink.Web/Properties/: launchSettings.json
src/CloudEventSink.Web/Security/: IpAllowlistEvaluator.cs
src/CloudEventSink.Web/Startup/: DatabaseInitializer.cs  SwaggerPipelineExtensions.cs  WebServiceRegistration.cs
src/CloudEventSink.Web/Theme/: AppTheme.cs
src/CloudEventSink.Web/wwwroot/: app.css
(+154 files in other folders)
