<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CloudEventSink.Core\CloudEventSink.Core.csproj" />
    <ProjectReference Include="..\CloudEventSink.Infrastructure\CloudEventSink.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudEventSink.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference
      Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="10.0.9"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="10.0.9"
    />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
</Project>
